:root {
  --error-red: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
  --outline-blue: hsl(249, 99%, 64%);
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*----- CSS Reset -----*/
/*--- https://piccalil.li/blog/a-modern-css-reset/ ---*/
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*-----  Removes Arrow on inputs  -----*/
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}
/*----- End CSS Reset -----*/
* {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px;
}
.hidden {
  display: none !important;
}
.container {
  display: flex;
  align-items: center;
}
.left_section {
  min-height: 100vh;
  width: 40%;
  background-image: url('./images/bg-main-desktop.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.cards {
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  left: 100%;
  transform: translate(-50%, -50%);
}
.front_card {
  position: relative;
  color: var(--white);
  transform: translateX(-100px);
}

.card_logo {
  position: absolute;
  top: 1rem;
  left: 1.6rem;
}
#name,
#date,
#month,
#year {
  font-size: 14px;
}
#number {
  position: absolute;
  color: var(--white);
  bottom: 2.4rem;
  left: 1.5rem;
  letter-spacing: 1px;
}
.card_container img {
  margin-left: 1rem;
}
.card_info {
  position: absolute;
  bottom: 0.9rem;
  font-weight: 100;
  left: 2.5rem;
  right: 1.2rem;
  display: flex;
  color: var(--White);
  justify-content: space-between;
}
.back_card {
  position: relative;
}
.error {
  border: 2px solid var(--Red);
}
.error_message {
  gap: 0;
}
.error_message::after {
  content: "cant't be blank";
  color: var(--Red);
  margin-top: 0.2rem;
}
#cvv {
  position: absolute;
  right: 3.5rem;
  top: 6rem;
  font-size: 12px;
  color: var(--white);
}
.right_section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.right_section form {
  display: grid;
  gap: 1rem;
  width: 350px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
label {
  color: var(--Very-dark-violet);
  margin-bottom: 0.3rem;
  text-transform: uppercase;
}
input {
  padding: 0.5rem;
  font-size: 18px;
  border: 1px solid var(--very-dark-violet);
  border-radius: 6px;
}

input::placeholder {
  font-family: inherit;
  font-weight: 200;
  color: var(--light-grayish-violet);
}
input:focus {
  outline-color: var(--outline-blue);
}
.grid_1 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.grid_2 {
  display: flex;
  flex-direction: column;
  grid-column: 2 span;
}
.grid_3 {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
}

.card_information {
  display: flex;
  grid-column: 2 span;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
#card_date {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
  margin-bottom: 1.3rem;
}

#card_date .two_inp {
  display: flex;
}
.two_inp div {
  flex-direction: column;
}
#card_date div input {
  width: 70px;
  margin-inline: 0.5rem;
  margin-left: 0;
}
#card_cvv {
  width: 100%;
}
form button {
  grid-column: 2 span;
  font-size: 18px;
  height: 50px;
  color: var(--white);
  border-radius: 6px;
  background: var(--very-dark-violet);
  cursor: pointer;
}
.thank_you {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.thank_you h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 32px;
  font-weight: 400;
}
.thank_you p {
  font-size: 20px;
  font-weight: 300;
  color: var(--dark-grayish-violet);
}
.thank_you button {
  color: var(--white);
  width: 100%;
  border-radius: 6px;
  padding: 1rem;
  font-size: 18px;
  background-color: var(--very-dark-violet);
  cursor: pointer;
}
/*------ Tablet and transition to phone ------*/
@media screen and (max-width: 1130px) {
  .front_card .card_container img,
  .front_card,
  .back_card img,
  .back_card {
    width: 300px;
  }
  .card_logo {
    width: 50px;
  }
  #number {
    font-size: 1.1rem;
  }
  #cvv {
    top: 42%;
    right: 12%;
  }
}
/*------ Phone and small tablet ------*/
@media screen and (max-width: 945px) {
  .container {
    flex-direction: column;
  }
  .front_card .card_container img,
  .front_card,
  .back_card img,
  .back_card {
    width: 280px;
  }
  .left_section {
    width: 100%;
    min-height: 30vh;
    background-image: url('./images/bg-main-mobile.png');
  }
  .cards {
    flex-direction: column-reverse;
    left: 61%;
    top: 60%;
    gap: 0;
  }
  .back_card {
    transform: translateY(70px);
  }
  .front_card {
    z-index: 100;
  }
  .right_section {
    margin-top: 6rem;
  }
}
